[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/sharon)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x4\0\0\0\x1c\0\0\a{\0\0\x4\x33\0\0\0\x5\0\0\0\x1d\0\0\az\0\0\x4\x32\0\0\0\0\0\0\0\0\a\x80\0\0\0\x5\0\0\0\x1d\0\0\az\0\0\x4\x32)

[FullScreen]
pos=@Point(560 1011)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1910 961)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/sharon/Downloads/Telegram%20Desktop/Peaky.Blinders.S02E01.1080p.10bit.BrRip.2CH.x265.HEVC-PSA.mkv, file:///home/sharon/Downloads/Telegram%20Desktop/Peaky.Blinders.S01E01.1080p.10bit.BrRip.2CH.x265.HEVC-PSA.mkv, file:///home/sharon/Downloads/Telegram%20Desktop/Peaky.Blinders.S02E02.1080p.10bit.BrRip.2CH.x265.HEVC-PSA.mkv, file:///home/sharon/Videos/Harry_Potter_and_the_Goblet_of_Fire_2005%C2%A9%20Telegram%20movies.mkv
times=0, 0, 0, 7506191
